CANVAS_API_URL=https://kth.test.instructure.com/api/v1
CANVAS_API_KEY=
LOG_LEVEL=...
AZURE_QUEUE_NAME=...
AZURE_HOST=...
AZURE_SHARED_ACCESS_KEY_NAME=RootManageSharedAccessKey
AZURE_SHARED_ACCESS_KEY=...
LOCAL_FILE_DIR=/tmp/
