PROXY_PREFIX_PATH=...
CSV_DIR=...
LOG_LEVEL=...
LOG_SRC=...
CANVAS_API_URL=...
CANVAS_API_KEY=...
AZURE_SUBSCRIPTION_NAME=...
AZURE_SUBSCRIPTION_PATH=...
AZURE_SERVICE_BUS_URL=...
AZURE_SHARED_ACCESS_KEY_NAME=...
AZURE_SHARED_ACCESS_KEY=...