# Url to Canvas API
CANVAS_API_URL=https://kth.test.instructure.com/api/v1
# Access token to Canvas API
CANVAS_API_KEY=

# Url to Service Bus in Azure, e.g. "my-servicebus.servicebus.windows.net".
AZURE_SERVICE_BUS_URL=
# Path to subscriptions of the Azure Service Bus Topic to be used, e.g. "my-topic/Subscriptions".
AZURE_SUBSCRIPTION_PATH=
# Name of subscription of the Azure Service Bus Topic to be used, e.g. "my-subscription".
AZURE_SUBSCRIPTION_NAME=
# Name of shared access policy used to connect to Azure Service Bus Topic Subscription
AZURE_SHARED_ACCESS_KEY_NAME=
# Key for shared access policy
AZURE_SHARED_ACCESS_KEY=

# Directory where to temporarily store csv files before sending to Canvas
CSV_DIR=


# From this point, all the environmental variables are optional
# Uncomment the lines that with the variables you want to set

# Path to be prefixed to all endpoints.
# PROXY_PREFIX_PATH=

# Log level to be set on the logger, e.g. "info". Log records at that level and above are logged.
# LOG_LEVEL=

# Whether or not to log source file, line and function of the log call site.
# LOG_SRC=

# Determines if the server should run in development or production mode.
# NODE_ENV=
